REACT_APP_ALCHEMY_KEY=WQzfgHdYaHHqKgW0c0gpV
REACT_APP_WALLETCONNECT_PROJECT_ID=480a25c87ac6c1c8466cf8341b2fc94f
REACT_APP_IMGUR_CLIENT_ID=YOUR_IMGUR_CLIENT_ID
REACT_APP_SUPABASE_URL=https://xfojtoofaqbozwucoxkd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdX>
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/b579f62c664f46438a964296d1c489b4
